{
  "private": true,
  "name": "next-font-bug",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^16",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
